--cpu=Cortex-M4.fp
"hal_r2_chassis\startup_stm32f407xx.o"
"hal_r2_chassis\main.o"
"hal_r2_chassis\gpio.o"
"hal_r2_chassis\freertos.o"
"hal_r2_chassis\can.o"
"hal_r2_chassis\usart.o"
"hal_r2_chassis\stm32f4xx_it.o"
"hal_r2_chassis\stm32f4xx_hal_msp.o"
"hal_r2_chassis\stm32f4xx_hal_timebase_tim.o"
"hal_r2_chassis\stm32f4xx_hal_can.o"
"hal_r2_chassis\stm32f4xx_hal_rcc.o"
"hal_r2_chassis\stm32f4xx_hal_rcc_ex.o"
"hal_r2_chassis\stm32f4xx_hal_flash.o"
"hal_r2_chassis\stm32f4xx_hal_flash_ex.o"
"hal_r2_chassis\stm32f4xx_hal_flash_ramfunc.o"
"hal_r2_chassis\stm32f4xx_hal_gpio.o"
"hal_r2_chassis\stm32f4xx_hal_dma_ex.o"
"hal_r2_chassis\stm32f4xx_hal_dma.o"
"hal_r2_chassis\stm32f4xx_hal_pwr.o"
"hal_r2_chassis\stm32f4xx_hal_pwr_ex.o"
"hal_r2_chassis\stm32f4xx_hal_cortex.o"
"hal_r2_chassis\stm32f4xx_hal.o"
"hal_r2_chassis\stm32f4xx_hal_exti.o"
"hal_r2_chassis\stm32f4xx_hal_tim.o"
"hal_r2_chassis\stm32f4xx_hal_tim_ex.o"
"hal_r2_chassis\stm32f4xx_hal_uart.o"
"hal_r2_chassis\system_stm32f4xx.o"
"hal_r2_chassis\pid.o"
"hal_r2_chassis\user_can_init.o"
"hal_r2_chassis\chassis.o"
"hal_r2_chassis\communication.o"
"hal_r2_chassis\croutine.o"
"hal_r2_chassis\event_groups.o"
"hal_r2_chassis\list.o"
"hal_r2_chassis\queue.o"
"hal_r2_chassis\stream_buffer.o"
"hal_r2_chassis\tasks.o"
"hal_r2_chassis\timers.o"
"hal_r2_chassis\cmsis_os2.o"
"hal_r2_chassis\heap_4.o"
"hal_r2_chassis\port.o"
--library_type=microlib --strict --scatter "HAL_R2_CHASSIS\HAL_R2_CHASSIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_R2_CHASSIS.map" -o HAL_R2_CHASSIS\HAL_R2_CHASSIS.axf