--cpu=Cortex-M4.fp
"hal_m3508\startup_stm32f407xx.o"
"hal_m3508\main.o"
"hal_m3508\gpio.o"
"hal_m3508\can.o"
"hal_m3508\stm32f4xx_it.o"
"hal_m3508\stm32f4xx_hal_msp.o"
"hal_m3508\stm32f4xx_hal_timebase_tim.o"
"hal_m3508\stm32f4xx_hal_can.o"
"hal_m3508\stm32f4xx_hal_rcc.o"
"hal_m3508\stm32f4xx_hal_rcc_ex.o"
"hal_m3508\stm32f4xx_hal_flash.o"
"hal_m3508\stm32f4xx_hal_flash_ex.o"
"hal_m3508\stm32f4xx_hal_flash_ramfunc.o"
"hal_m3508\stm32f4xx_hal_gpio.o"
"hal_m3508\stm32f4xx_hal_dma_ex.o"
"hal_m3508\stm32f4xx_hal_dma.o"
"hal_m3508\stm32f4xx_hal_pwr.o"
"hal_m3508\stm32f4xx_hal_pwr_ex.o"
"hal_m3508\stm32f4xx_hal_cortex.o"
"hal_m3508\stm32f4xx_hal.o"
"hal_m3508\stm32f4xx_hal_exti.o"
"hal_m3508\stm32f4xx_hal_tim.o"
"hal_m3508\stm32f4xx_hal_tim_ex.o"
"hal_m3508\system_stm32f4xx.o"
"hal_m3508\user_can_init.o"
"hal_m3508\pid.o"
"hal_m3508\vesc_can.o"
--strict --scatter "HAL_M3508\HAL_M3508.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_M3508.map" -o HAL_M3508\HAL_M3508.axf